<!DOCTYPE html>
<html>
  <head>
    <title>How Do We All Feel?</title>
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style media="screen" type="text/css">
      /* oswald-regular - latin */
      @font-face {
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/oswald-v11-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Oswald Regular'), local('Oswald-Regular'),
             url('../fonts/oswald-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/oswald-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/oswald-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('../fonts/oswald-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/oswald-v11-latin-regular.svg#Oswald') format('svg'); /* Legacy iOS */
      }

      /* open-sans-regular - latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/open-sans-v13-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Open Sans'), local('OpenSans'),
             url('../fonts/open-sans-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
             url('../fonts/open-sans-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
             url('../fonts/open-sans-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
             url('../fonts/open-sans-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
             url('../fonts/open-sans-v13-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
      }

      html,body {
        background: #443D4C;
        color: #eeeeee;
        font-family: "Open Sans";
        font-size: 12px;
        margin: 0px;
        height: 100%;
      }

      #app {
        width: 100%;
        height: 100%;
      }

      h1 {
        border: none;
        color: #eeeeee;
        font-size: 15px;
        font-family: 'Oswald';
        margin: auto;
      }

      button {
        background: #887A99;
        color: #eeeeee;
        font-family: 'Open Sans';
        font-size: 12px;
        border: none;
        border-radius: 3px;
        outline: none;
        margin: 2px;
        padding: 4px 8px 4px 8px;
      }

      ul li {
        float: left;
        list-style: none;
      }

      ul {
        display: inline-block;
        margin: 0px;
        padding: 0px;
        line-height: 2em;
      }

      select {
        margin: 0px;
        border: none;
        border-radius: 3px;
        outline: none;
        background-color: #887A99;
        background: #887A99 url('img/arrow.svg') no-repeat 90% 50%;
        color: #eeeeee;
        padding: 4px 15px 4px 8px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 70px;
      }

      #menu {
        background-color: #393340;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        text-align: center;
      }

      #menuWrapper {
        padding: 10px;
      }

      .createProfileLabel {
        float: left;
      }

      .createProfileSelector {
        float: right;
      }

      .menuLine {
        display: block;
        margin: auto;
        width: 75%;
        max-width: 270px;
        clear: both;
        padding-top: 3px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
